---
apiVersion: v1
kind: Namespace
metadata:
  name: cinny
---
apiVersion: v1
kind: Service
metadata:
  name: cinny-svc
  namespace: cinny
  labels:
    app: cinny
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app: cinny
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cinny-config
data:
  config.json: |
    {
      "defaultHomeserver": 0,
      "homeserverList": ["matrix.yadda.ch"],
      "allowCustomHomeservers": false
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cinny-deploy
  namespace: cinny
  labels:
    app: cinny
spec:
  selector:
    matchLabels:
      app: cinny
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cinny
    spec:
      containers:
        - image: ajbura/cinny:v4.4.0
          imagePullPolicy: Always
          name: cinny
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"
          ports:
            - containerPort: 8080
              name: http
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
          volumeMounts:
            - name: cinny-config
              mountPath: /
      volumes:
        - name: cinny-cm
          configMap:
            name: cinny-config
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cinny-ing
  namespace: cinny
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/proxy-body-size: "50m"
    kubernetes.io/ingress.class: haproxy
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - chat.yadda.ch
      secretName: cinny-tls
  rules:
    - host: chat.yadda.ch
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cinny-svc
                port:
                  number: 8080
