---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cm-ci.yaml
  - kured.yaml
  - renovate.yaml
  # - woodpecker.yaml
  - k3s-upgrade.yaml
  - kwatch.yaml
  - gotify.yaml
  - minecraft.yaml
