---
apiVersion: v1
kind: Namespace
metadata:
  name: sybex
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webshell-rb
  namespace: sybex
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: sybex
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: webshell-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: sybex
---
apiVersion: v1
kind: Service
metadata:
  name: webshell-svc
  namespace: sybex
  labels:
    app: webshell
spec:
  ports:
    - name: web
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: webshell
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webshell-deploy
  namespace: sybex
spec:
  selector:
    matchLabels:
      app: webshell
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: webshell
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        fsGroupChangePolicy: "OnRootMismatch"
      initContainers:
        - name: pv-permission
          image: busybox
          command: ['chown', '1001:1001', "/home/project/data"]
          volumeMounts:
            - name: local-data
              mountPath: /home/project/data
      containers:
        - image: acend/theia
          imagePullPolicy: Always
          name: webshell
          resources:
            limits:
              cpu: 4000m
              memory: 2000Mi
            requests:
              cpu: 500m
              memory: 500Mi
          ports:
            - containerPort: 3000
              protocol: TCP
          volumeMounts:
            - name: shared-data
              mountPath: /home/project
            - name: local-data
              mountPath: /home/project/data
        - image: docker:28.0.1-dind
          imagePullPolicy: Always
          name: dind
          ports:
            - containerPort: 2375
              protocol: TCP
          resources: {}
          securityContext:
            allowPrivilegeEscalation: true
            capabilities: {}
            privileged: true
            procMount: Default
            readOnlyRootFilesystem: false
            runAsNonRoot: false
          stdin: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          tty: true
          readinessProbe:
            tcpSocket:
              port: 2375
            initialDelaySeconds: 2
            timeoutSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 2375
            initialDelaySeconds: 5
            timeoutSeconds: 10
          volumeMounts:
            - name: shared-data
              mountPath: /home/project
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: shared-data
          emptyDir: {}
        - name: local-data
          persistentVolumeClaim:
            claimName: webshell-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webshell-pvc
  namespace: sybex
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 50Gi
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webshell-ing
  namespace: sybex
  annotations:
    kubernetes.io/ingress.class: haproxy
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/auth-remove-header: "true"
    haproxy.ingress.kubernetes.io/auth-type: basic
    haproxy.ingress.kubernetes.io/auth-secret: basic-auth
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - shell.yadda.ch
      secretName: webshell-tls
  rules:
    - host: shell.yadda.ch
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webshell-svc
                port:
                  number: 3000
