---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cloud
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./cloud
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra
