---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: telegram-bot
  namespace: flux-system
spec:
  type: telegram
  address: https://api.telegram.org
  channel: "-4183082229"
  secretRef:
    name: telegram-token
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: telegram
  namespace: flux-system
spec:
  summary: "Yadda GitOps Error"
  providerRef:
    name: telegram-bot
  eventSeverity: error
  eventSources:
    # - kind: GitRepository
    #   name: '*'
    - kind: HelmRepository
      name: '*'
    - kind: Kustomization
      name: '*'
