---
steps:
  merge:
    image: mplatform/manifest-tool:alpine
    environment:
      DOCKER_USERNAME:
        from_secret: docker_username
      DOCKER_PASSWORD:
        from_secret: docker_password
    commands:
      - TAG=$(grep "GRAV_VERSION=" apps/grav/Dockerfile |
        sed "s/=/ /" | sed "s/\"//g" | awk '{print $3}')
      - manifest-tool
        --username=$DOCKER_USERNAME
        --password=$DOCKER_PASSWORD
        push from-args
        --platforms linux/amd64,linux/arm64
        --template sybex/grav:test-ARCH
        --target sybex/grav:$TAG
    when:
      path: "apps/grav/*"
      event: [push]
      branch: master

depends_on:
  - grav-image
